MONGO_URL=mongodb://localhost:27017/server_management
DOKKU_MONGO_AQUA_URL=mongodb://localhost:27017/server_management
NODE_ENV=development
PORT=8000
defaultAdminAccount={"username":"admin","email":"nwokolawrence6@gamil.com","phone":"08104432103","firstName":"Ndubueze","lastName":"Nwoko","permissions":["super"],"allowedRoutes":["all"],"accountType":"admin", "password":"123456"}
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=fc77e007ac53f7
MAIL_PASS=bb406a7607f15c
