MONGO_URL=mongodb://localhost:27017/server_managementk
NODE_ENV=development
defaultAdminAccount={"username":"admin","email":"nwokolawrence6@gamil.com","phone":"08104432103","firstName":"Ndubueze","lastName":"Nwoko","permissions":["super"],"allowedRoutes":["all"],"accountType":"admin", "password":"123456"}
